# General Spark settings
SPARK_DAEMON_MEMORY=4g
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
SPARK_EXECUTOR_CORES=2
SPARK_DEFAULT_PARALLELISM=8
SPARK_SQL_SHUFFLE_PARTITIONS=16

# Worker configuration
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4g

#mysql configuration
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
FILE_NAME=en.openfoodfacts.org.products.small.csv
MYSQL_DATABASE=foodfacts
SELECTED_COLUMNS="energy_100g proteins_100g carbohydrates_100g fat_100g energy-kcal_100g sugars_100g saturated-fat_100g salt_100g sodium_100g"