# General Spark settings
SPARK_DAEMON_MEMORY=4g
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
SPARK_EXECUTOR_CORES=2
SPARK_DEFAULT_PARALLELISM=8
SPARK_SQL_SHUFFLE_PARTITIONS=16

# Worker configuration
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4g

#clickhouse configuration
CLICKHOUSE_DB=openfoodfacts
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
FILE_NAME=en.openfoodfacts.org.products.csv